{
    "aps": {
        "alert": {
            "body": "Hey colega, ven a recogerme!",
            "title": "Estoy en peligro!"
        },
        "category": "myCategory"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "Abrir",
            "identifier": "appButtonAction"
        },
        {
           "title": "Ver mapa",
           "identifier": "mapsButtonAction"
        },
        {
           "title": "Enviar mensaje",
           "identifier": "messageButtonAction"
        }
    ]
}
