<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--white-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="white" contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchNotificationSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Pinkman!! Siempre metiendo las narices donde no te llaman!!" numberOfLines="0" id="2Ze-uI-yek"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--mapInterfaceController-->
        <scene sceneID="18y-eM-ELj">
            <objects>
                <controller identifier="mapInterfaceController" id="cf2-V0-Eqi" customClass="MapInterfaceController" customModule="AppleWatchNotificationSample_WatchKit_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="ibA-GF-JIs"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="ibA-GF-JIs" id="U12-Lb-BjO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--pinkman-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="pinkman" contentMode="scaleAspectFill" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--pinkman-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller backgroundImage="pinkman" contentMode="scaleAspectFill" id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchNotificationSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="V2k-xp-7ID"/>
                        <map height="100" alignment="center" id="Wbg-Vb-Oc3"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="V2k-xp-7ID" id="0dS-N8-4Sb"/>
                        <outlet property="map" destination="Wbg-Vb-Oc3" id="LTn-0D-5Pp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
